[Features]

[Email_Features]
authentication_results_dkim_pass = True
authentication_results_spf_pass = True
dkim_signature_exists = True
function_words_count = True
header_tokenizer = True
mime_version = True
num_attachment = True
num_charset = True
num_content_disposition = True
num_content_transfer_encoding = True
num_content_transfer_encoding_7bit = True
num_content_transfer_encoding_8bit = True
num_content_transfer_encoding_binary = True
num_content_transfer_encoding_quoted_printable = True
num_content_type_charset_gb2312 = True
num_content_type_charset_iso2022_jp = True
num_content_type_charset_koi = True
num_content_type_charset_shift_jis = True
num_content_type_charset_us_ascii = True
num_content_type_charset_utf_7 = True
num_content_type_charset_utf_8 = True
num_content_type_multipart_alternative = True
num_content_type_multipart_digest_num = True
num_content_type_multipart_encrypted = True
num_content_type_multipart_mixed = True
num_content_type_multipart_parallel = True
num_content_type_multipart_report = True
num_content_type_multipart_signed_num = True
num_content_type_multipart_x_mixed_replaced = True
num_content_type_multipart_byterange = True
num_content_type_multipart_form_data = True
num_content_type_text_html = True
num_content_type_text_plain = True
num_content_type = True
num_unique_attachment_types = True
num_unique_charset = True
num_unique_content_disposition = True
num_unique_content_transfer_encoding = True
num_unique_content_type = True
number_bcc = True
number_cc = True
number_diff_domain = True
number_diff_subdomain = True
number_of_img_links = True
number_of_scripts = True
number_to = True
number_url = True
number_link_at = True
number_link_sec_port = True
received_spf = True
received_count = True
test_html = True
x_origininal_authentication_results = True
x_mailer = True
x_originating_hostname = True
x_originating_ip = True
x_spam_flag = True
x_virus_scanned = True
automated_readability_index = True
binary_fwd = True
binary_re = True
blacklisted_words_body = True
blacklisted_words_subject = True
coleman_liau_index = True
compare_sender_domain_message_id_domain = True
compare_sender_return = True
count_href_tag = True
dale_chall_readability_score = True
difficult_words = True
end_tag_count = True
flesh_kincaid_score = True
flesh_read_score = True
greetings_body = True
gunning_fog = True
hidden_text = True
linsear_score = True
number_of_characters_body = True
number_of_characters_subject = True
number_of_html_tags_body = True
number_of_special_characters_body = True
number_of_special_characters_subject = True
number_of_unique_words_body = True
number_of_words_body = True
number_of_words_subject = True
number_unique_words_body = True
on_mouse_over = True
open_tag_count = True
recipient_name_body = True
return_path = True
size_in_bytes = True
smog_index = True
test_text = True
text_standard = True
tfidf_emails = True
vocab_richness_body = True
vocab_richness_subject = True

[HTML_Features]
HTML_features = True
HTML_LTree_Features = True
Is_Login = True
inbound_count = True
inbound_href_count = True
number_object_tags = True
number_of_anchor = True
number_of_audio = True
number_of_body = True
number_of_embed = True
number_of_head = True
number_of_hidden_div = True
number_of_hidden_iframe = True
number_of_hidden_object = True
number_of_html = True
number_of_iframes = True
number_of_img = True
number_of_input = True
number_of_scripts = True
number_of_tags = True
number_of_titles = True
number_of_video = True
number_suspicious_content = True
outbound_count = True
outbound_href_count = True
website_content_type = True
content_length = True
x_powered_by = True
url_is_redirect = True
tfidf_websites = False

[URL_Features]
URL_features = True
average_domain_token_length = True
average_path_token_length = True
double_slashes_not_beginning_count = True
has_hex_characters = True
has_more_than_3_dots = True
has_www_in_middle = True
has_anchor_tag = True
has_at_symbole = True
http_middle_of_url = True
is_ip_addr = True
kullback_leibler_divergence = True
longest_domain_token = True
null_in_domain = True
protocol_port_match = True
token_count = True
top_level_domain = True
char_distance = True
digit_letter_ratio = True
domain_length = True
#edit_distance = True
english_frequency_distance=True
has_https = True
has_port = True
kolmogorov_shmirnov = True
url_length = True
letter_occurence = True
num_punctuation = True
number_of_dashes = True
number_of_digits = True
number_of_dots = True
number_of_slashes = True
special_char_count = True
special_pattern = True
url_token_delimiter = .
tfidf_url = False
brand_in_url = True
Is_Whitelisted=True
consecutive_numbers=True
is_common_TLD=True



[Network_Features]
network_features = True
as_number = True
creation_date = True
dns_ttl = True
dns_info_exists = True
expiration_date = True
number_name_server = True
updated_date = True

[Javascript_Features]
javascript_features = True
number_of_escape = True
number_of_eval = True
number_of_event_attachment = True
number_of_exec = True
number_of_iframes_in_script = True
number_of_link = True
number_of_search = True
number_of_settimeout = True
number_of_total_suspicious_features = True
number_of_unescape = True
rightclick_disabled = True

[Classifiers]
weighted = False
bagging = True
boosting = False
dnn = False
decisiontree = False
gaussiannaivebayes = False
hddt = False
kmeans = False
logisticregression = False
multinomialnaivebayes = False
randomforest = False
svm = False
knearestneighbor = False
elm = False
classifiers = False
cross_val_score = False
load_dataset = False
load_dictionary = False
load_svmlight_file = False
make_imbalance = False
mean_squared_error = False

[Imbalanced Datasets]
load_imbalanced_dataset = False
make_imbalanced_dataset = False
adasyn = False
allknn = False
condensednearestneighbour = False
editednearestneighbours = False
instancehardnessthreshold = False
nearmiss = False
neighbourhoodcleaningrule = False
onesidedselection = False
randomoversampler = False
randomundersampler = False
repeatededitednearestneighbour = False
smote = False
smoteenn = False
smoteborderline = False
tomeklinks = False
cross_val_score = False
load_svmlight_file = False
make_imbalance = False

[Evaluation Metrics]
balanced_accuracy_score = False
completeness = False
confusion_matrix = True
confusion_matrix2 = True
cross_validation = False
f1_score = True
geomteric_mean_score = False
homogenity = False
matthews_corrcoef = False
precision = False
roc_auc = False
recall = False
v_measure = False
cross_val_score = False
eval_metrics = False
eval_metrics_cluster = False
geometric_mean_score = False
load_svmlight_file = False
make_imbalance = False
parameter_search =False

[Preprocessing]
min_max_scaling = True
abs_scaler = False

[Feature Selection]
select best features = False
number of best features = 20
Feature Ranking Only = False
Recursive Feature Elimination =False
Information Gain = False
Gini = False
Chi-2 = False
with Tfidf = False

[Dataset Path]
path_legitimate_training = ../dataset/legit/
path_phishing_training = ../dataset/phish/
path_legitimate_testing = ../dataset/legit/
path_phishing_testing = ../dataset/phish/

[Email or URL feature Extraction]
extract_features_emails = False
extract_features_urls = True

[Extraction]
feature extraction = True
training dataset = True
testing dataset = False
BootStrapping = False
Dump Features txt = False

[Features Format]
Pikle = True
Svmlight format = True

[Classification]
running the classifiers = True
Save Model = True
load model = False
rank classifiers = False
rank on metric = Gmean
Attack Features = False

[Summary]
Path = summary.txt

[Feature Ranking]
Recursive Feature Elimination = False
Information Gain = True
Gini = False
Chi-2 = False
